@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0


@import 'blocks/promo'
